* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}

.loader {
  position: fixed;
  z-index: 99999999;
  background: white;
  width: 100%;
  height: 100%;
  animation: loader 1.5s forwards;
  pointer-events: none;

  &__spin {
    position: relative;
    margin: auto;
    height: 100px;
    width: 100px;
    top: 350px;
    border: 10px solid $color-tertiary;
    border-top-color: $color-primary;
    border-bottom-color: $color-secondary;
    border-radius: 50%;
    animation: spin 0.8s linear;
  }
}

@keyframes loader {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes spin {
  to {
    transform: rotate(720deg);
  }
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;

  &__logo--box {
    width: 100%;
    z-index: 1;
    display: flex;
    box-shadow: $box-shadow;
    padding: 10px;
    a {
      text-decoration: none;
      display: flex;
      align-items: center;
    }
  }
  &__logo {
    width: 180px;
    padding-top: 10px;
    margin: 0 auto;
  }
  &__location {
    background-color: #ededed;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 15px;
    padding: 25px;
    box-shadow: $box-shadow;
  }
  &__location--city {
    font-weight: 500;
  }

  &__info {
    background-color: #f7f7f7;
    height: 280px;
  }
  &__info--box {
    padding: 30px 15px;
    text-align: center;
  }
  &__info--title h1 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  &__info--span {
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: 300;
  }

  &__info--button {
    margin-top: 15px;
  }
}
.btn--pink {
  padding: 15px 25px;
  border-radius: 25px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  border: none;
  background: linear-gradient(349deg, #9356dc 0%, #ff79da 110%);
  box-shadow: $box-shadow;
  z-index: 1;
  cursor: pointer;
  position: relative;

  &:hover {
    $box-shadow: 2px 4px 6px rgba(88, 88, 88, 0.336);
    &::after {
      opacity: 1;
    }
  }
  &::after {
    content: "";
    position: absolute;
    background: linear-gradient(349deg, lighten(#9356dc, 10) 0%, #ff79da 110%);
    border-radius: 25px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.25s;
  }
}

.fonctionnement-title {
  margin-top: 40px;
  margin-left: 15px;
}

.fonctionnement {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;

  &__box {
    display: flex;
    padding: 20px 40px;
    border-radius: 15px;
    background-color: #f7f7f7;
    position: relative;
    box-shadow: $box-shadow;
    gap: 15px;
    width: 90%;
    &:hover {
      background-color: lighten($color-primary, 34%);
    }

    &--number {
      position: absolute;
      left: -10px;
      background-color: $color-primary;
      border-radius: 15px;
      padding: 4px 8px;
      color: white;
      font-size: 13px;
    }
    &--logo {
      color: #636e72;
    }

    &--title {
      font-weight: 500;
    }
  }
  .fa-store {
    color: $color-primary;
  }
}

// RESTAURANTS

.restaurants {
  margin-top: 45px;
  height: 500px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  height: 1025px;
  h2 {
    padding-left: 15px;
    margin-top: 40px;
  }

  &__segment {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;

    &--box {
      display: flex;
      margin-bottom: 20px;
      border-radius: 15px;
      width: 90%;
      max-width: 1200px;
    }
    & a {
      text-decoration: none;
      color: black;
      position: relative;
      width: 100%;
    }
    &--new {
      background-color: #99e2d0;
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 7px;
      font-size: 13px;
      color: #008766;
      font-weight: bold;
    }
    &--article {
      background-color: white;
      height: 205px;
      width: 100%;
      border-radius: 15px;
      box-shadow: $box-shadow;
    }
    &--img {
      border: 15px;
      width: 100%;
      height: 155px;
    }
    &--sizephoto {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 15px 15px 0 0px;
    }
    &--info {
      padding: 5px 0 0 10px;
      display: flex;
      justify-content: space-between;
    }

    &--title {
      font-size: 15px;
    }
    &--span {
      font-size: 13px;
    }
    &--heartbox {
      padding: 0px 15px 0px 0px;

      .firstheart {
        font-size: 20px;
        position: relative;
        right: -23px;
        z-index: 1;
        transition: opacity 0.25s;
        opacity: 1;
        &:hover {
          opacity: 0;
        }
      }
    }
  }

  .coeur {
    background-image: linear-gradient(349deg, #9356dc 0%, #ff79da 110%);
    color: transparent;
    font-size: 20px;
    position: relative;
    right: 1px;
    background-clip: text;
    z-index: 1;
    transition: opacity 0.25s;
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
}

// MENU A LA FRANCAISE
.header__logo--box a:visited {
  color: black;
}

// .main {
//   max-width: 1200px;
//   margin: 0 auto;
// }

.img-menu {
  width: 100%;
  height: 300px;
  position: relative;
  bottom: -55px;
  object-fit: cover;
  z-index: -1;
  margin-top: -54px;
}

.menu {
  background-color: #f7f7f7;
  height: auto;
  border-radius: 40px 40px 0 0;
  padding-top: 50px;
  padding-bottom: 35px;
  max-width: 1200px;
  margin: 0 auto;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    &--box {
      padding-left: 15px;
      font-family: "Shrikhand", cursive;
      font-size: 26px;
    }
  }
  .menu-heart {
    font-size: 26px;
    position: relative;
    z-index: 1;
    transition: opacity 0.25s;
    opacity: 1;
  }

  .secondheart {
    background-image: linear-gradient(349deg, #9356dc 0%, #ff79da 110%);
    font-size: 26px;
    color: transparent;
    background-clip: text;
    position: relative;
    left: -30px;
    z-index: 1;
    transition: opacity 0.25s;
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
  .menu__container {
    padding: 0px 15px 0px 15px;
    margin-bottom: 40px;
    &--title {
      text-transform: uppercase;
      font-size: 15px;
      position: relative;
      margin-bottom: 20px;
      &--box {
        font-weight: 300;
        &::after {
          content: "";
          position: absolute;
          left: 0px;
          bottom: -8px;
          height: 3px;
          width: 45px;
          background-color: #99e2d0;
        }
      }
    }
  }
  .menu__animation--entree {
    animation: slide 1s 0.4s backwards;
  }

  @keyframes slide {
    0% {
      transform: translateY(50%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .menu__animation--plats {
    animation: slide 1s 0.6s backwards;
  }
  @keyframes slide {
    0% {
      transform: translateY(50%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .menu__animation--desserts {
    animation: slide 1s 0.8s backwards;
  }

  @keyframes slide {
    0% {
      transform: translateY(50%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .menu__card {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    &:hover .menu__card--box--check {
      width: 70px;
      opacity: 1;
    }
    &:hover .menu__card--box--check--logo {
      transform: rotate(360deg);
      opacity: 1;
    }
    &:hover .menu__card--box {
      border-radius: 15px 0 0 15px;
    }
    &--box {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 15px;
      border-radius: 15px;
      width: 100%;
      gap: 4px;
      box-shadow: $box-shadow;
      transition: border-radius 1.5s;
      h4 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &--info {
        display: flex;
        justify-content: space-between;
        .hidden {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      &--check {
        display: flex;
        background-color: $color-tertiary;
        align-items: center;
        justify-content: center;
        color: white;
        width: 0px;
        border-radius: 0px 15px 15px 0px;
        box-shadow: $box-shadow;
        transition: width 0.8s ease-in-out, opacity 0.8s ease-in-out;
        opacity: 0;

        &--logo {
          transform: rotate(0deg);
          transition: transform 0.8s, opacity 0.8s;
          opacity: 0;
        }
      }
    }
  }
  &__button {
    display: flex;
    justify-content: center;
  }
}

.footer {
  background-color: #353535;
  height: 200px;
  width: 100%;
  color: white;
  padding: 30px;
  &__img {
    width: 100px;
    filter: invert(100%);
  }
  &__info {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &--logo {
      display: flex;
      gap: 16px;
    }
    &--logo2 {
      display: flex;
      gap: 10px;
    }
    &--list {
      list-style: none;
    }
    &--mail {
      text-decoration: none;
      color: white;
    }
  }
}

@media screen and (min-width: 767px) {
  .fonctionnement {
    flex-direction: row;
    justify-content: space-evenly;
    &__box {
      width: 27%;
      height: 59px;
      align-items: center;
    }
  }
}
